# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
= DisplayHomePage
homePage = home_page.jsp
userHomePage = home_page_user.jsp
recipeNotFoundPage = error_404.html
singleRecipePage = single_recipe.jsp
loginController=LoginServlet
loginPage=login.jsp
homePageUser=home_page_user.jsp
registerController=RegisterServlet
registerPage=register.jsp
adminPage=admin_dashboard.jsp
submitRecipePage = submit_recipe.jsp
createRecipeController = CreateNewRecipe
myRecipesPage = my_recipes.jsp
displayOwnRecipes = DisplayOwnRecipes
displaySingleRecipe = DisplaySingleRecipe
removeRecipeController = RemoveRecipeController
errorPage = error.html
adminHome = admin_home.jsp
adminDashBoardController = adminDashBoardController
adminListAccountController = adminListAccountController
adminListPostController = adminListPostController
adminUserDetailController = adminUserDetailController
adminPostDetailController = adminPostDetailController
adminUpdateAccountController = adminUpdateUserController
adminUpdatePostController = adminUpdatePostController
adminUpdatePostController = adminUpdatePostController
SearchAllRecipeController = SearchAllRecipeController
searchResultPage = search.jsp
DisplaySingleRecipeController = DisplaySingleRecipe
CreateNewComment = CreateNewCommentController
addCommentErrorPage = error_new_comment.html
displayUserProfileController = DisplayUserProfile
userProfilePage = single-author.jsp
