# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

= DisplayHomePage
displayHomePage = DisplayHomePage
homePage = home_page.jsp
userHomePage = home_page_user.jsp
recipeNotFoundPage = error_404.html
singleRecipePage = single_recipe.jsp
loginController=LoginServlet
loginPage=login.jsp
homePageUser=home_page_user.jsp
registerController=RegisterServlet
registerPage=register.jsp
submitRecipePage = submit_recipe.jsp
createRecipeController = CreateNewRecipe
myRecipesPage = my_recipes.jsp
displayOwnRecipes = DisplayOwnRecipes
displaySingleRecipe = DisplaySingleRecipe
removeRecipeController = RemoveRecipeController
errorPage = error.html
adminHome = admin_home.jsp
adminDashBoardController = adminDashBoardController
adminListAccountController = adminListAccountController
adminUsdetail = adminUsdetail
listRecipeAdmin = listRecipeAdmin
adminUpdateRecipe = adminUpdateRecipe
sendNotificationAdmin = sendNotificationAdmin
searchResultPage = search.jsp
displaySingleRecipeController = DisplaySingleRecipe
CreateNewComment = CreateNewCommentController
addCommentErrorPage = error_new_comment.html
displayUserProfileController = DisplayUserProfile
userProfilePage = single-author.jsp
likeController = LikeController
followController = FollowController
unfollowController = UnfollowController
unlikeController = UnlikeController
displaySubmitReciePageController = DisplaySubmitRecipePage
updateUserProfileController = UpdateUserProfile
saveRecipeController = SaveRecipe
error500Page = error_500.html
updatePasswordController=UpdatePasswordServlet
resetPasswordController=ResetPasswordServlet
resetPasswordPage=reset_password.jsp
removeAccountController=RemoveAccountServlet
forgotPasswordController=ForgotPasswordServlet
forgotPasswordPage=forgot_password.jsp
editRecipePage = edit_recipe.jsp
displayeditrecipePage = DisplayEditRecipePage
editRecipeController = EditRecipeController
logoutController=LogoutServlet
emailController=EmailServlet
verifyEmailPage=verifyEmai.jsp
verifyCodePage=verify.jsp
verifyCodeController=VerifyCode
emailController1=EmailServlet1
verifyEmailPage1=verifyEmai_1.jsp
verifyCodePage1=verify_1.jsp
verifyCodeController1=VerifyCode1
